{
 "arsc_lib_version": "1.2.5",
 "package_id": 127,
 "package_name": "com.embarcadero.OptimizaCorte",
 "specs": [
  {"spec": {"id": 1}},
  {"spec": {"id": 2}},
  {"spec": {"id": 3}},
  {"spec": {
   "id": 4,
   "spec_flags": [
    {
     "id": 0,
     "flag": 128
    },
    {
     "id": 2,
     "flag": 1024
    },
    {
     "id": 4,
     "flag": 1024
    }
   ]
  }},
  {"spec": {
   "id": 5,
   "spec_flags": [
    {
     "id": 3,
     "flag": 1024
    },
    {
     "id": 4,
     "flag": 1024
    },
    {
     "id": 20,
     "flag": 1024
    },
    {
     "id": 21,
     "flag": 1024
    },
    {
     "id": 22,
     "flag": 1024
    },
    {
     "id": 23,
     "flag": 1024
    },
    {
     "id": 24,
     "flag": 1024
    },
    {
     "id": 25,
     "flag": 1024
    },
    {
     "id": 51,
     "flag": 4096
    },
    {
     "id": 68,
     "flag": 4096
    },
    {
     "id": 120,
     "flag": 4096
    },
    {
     "id": 568,
     "flag": 1024
    },
    {
     "id": 569,
     "flag": 1024
    },
    {
     "id": 570,
     "flag": 1024
    },
    {
     "id": 571,
     "flag": 1024
    },
    {
     "id": 572,
     "flag": 1024
    },
    {
     "id": 573,
     "flag": 1024
    },
    {
     "id": 574,
     "flag": 1024
    },
    {
     "id": 575,
     "flag": 1024
    },
    {
     "id": 721,
     "flag": 4096
    },
    {
     "id": 723,
     "flag": 4096
    },
    {
     "id": 724,
     "flag": 4096
    },
    {
     "id": 782,
     "flag": 4096
    },
    {
     "id": 807,
     "flag": 4096
    }
   ]
  }},
  {"spec": {
   "id": 6,
   "spec_flags": [
    {
     "id": 0,
     "flag": 8192
    },
    {
     "id": 1,
     "flag": 8192
    },
    {
     "id": 2,
     "flag": 8320
    },
    {
     "id": 3,
     "flag": 8192
    },
    {
     "id": 4,
     "flag": 8192
    },
    {
     "id": 16,
     "flag": 512
    },
    {
     "id": 23,
     "flag": 10240
    },
    {
     "id": 28,
     "flag": 2048
    },
    {
     "id": 29,
     "flag": 2048
    },
    {
     "id": 30,
     "flag": 2048
    },
    {
     "id": 31,
     "flag": 2048
    },
    {
     "id": 34,
     "flag": 2048
    },
    {
     "id": 35,
     "flag": 2048
    },
    {
     "id": 81,
     "flag": 512
    },
    {
     "id": 90,
     "flag": 640
    },
    {
     "id": 128,
     "flag": 8192
    },
    {
     "id": 131,
     "flag": 8192
    },
    {
     "id": 133,
     "flag": 8192
    },
    {
     "id": 135,
     "flag": 8192
    },
    {
     "id": 136,
     "flag": 8192
    },
    {
     "id": 137,
     "flag": 8192
    },
    {
     "id": 140,
     "flag": 8192
    },
    {
     "id": 143,
     "flag": 8192
    },
    {
     "id": 561,
     "flag": 640
    },
    {
     "id": 562,
     "flag": 640
    },
    {
     "id": 592,
     "flag": 128
    },
    {
     "id": 593,
     "flag": 128
    },
    {
     "id": 594,
     "flag": 2176
    },
    {
     "id": 597,
     "flag": 2176
    },
    {
     "id": 612,
     "flag": 8192
    },
    {
     "id": 640,
     "flag": 640
    },
    {
     "id": 642,
     "flag": 640
    },
    {
     "id": 643,
     "flag": 640
    },
    {
     "id": 644,
     "flag": 640
    },
    {
     "id": 646,
     "flag": 640
    },
    {
     "id": 647,
     "flag": 640
    },
    {
     "id": 648,
     "flag": 640
    },
    {
     "id": 650,
     "flag": 128
    },
    {
     "id": 654,
     "flag": 128
    },
    {
     "id": 657,
     "flag": 128
    },
    {
     "id": 658,
     "flag": 128
    },
    {
     "id": 659,
     "flag": 640
    },
    {
     "id": 661,
     "flag": 640
    },
    {
     "id": 667,
     "flag": 128
    },
    {
     "id": 670,
     "flag": 128
    },
    {
     "id": 672,
     "flag": 128
    },
    {
     "id": 673,
     "flag": 128
    },
    {
     "id": 710,
     "flag": 1024
    },
    {
     "id": 711,
     "flag": 1024
    },
    {
     "id": 712,
     "flag": 1024
    },
    {
     "id": 713,
     "flag": 1024
    },
    {
     "id": 714,
     "flag": 1024
    },
    {
     "id": 715,
     "flag": 1024
    },
    {
     "id": 716,
     "flag": 1024
    },
    {
     "id": 717,
     "flag": 1024
    },
    {
     "id": 785,
     "flag": 8192
    }
   ]
  }},
  {"spec": {
   "id": 7,
   "spec_flags": [
    {
     "id": 59,
     "flag": 4096
    },
    {
     "id": 211,
     "flag": 16384
    },
    {
     "id": 212,
     "flag": 16384
    },
    {
     "id": 239,
     "flag": 1024
    }
   ]
  }},
  {"spec": {"id": 8}},
  {"spec": {
   "id": 9,
   "spec_flags": [
    {
     "id": 6,
     "flag": 8192
    },
    {
     "id": 49,
     "flag": 128
    },
    {
     "id": 50,
     "flag": 128
    }
   ]
  }},
  {"spec": {"id": 10}},
  {"spec": {
   "id": 11,
   "spec_flags": [
    {
     "id": 8,
     "flag": 5120
    },
    {
     "id": 10,
     "flag": 4096
    },
    {
     "id": 23,
     "flag": 1024
    },
    {
     "id": 28,
     "flag": 9216
    },
    {
     "id": 30,
     "flag": 9216
    },
    {
     "id": 32,
     "flag": 9216
    },
    {
     "id": 41,
     "flag": 8192
    },
    {
     "id": 46,
     "flag": 1024
    },
    {
     "id": 55,
     "flag": 1024
    },
    {
     "id": 56,
     "flag": 1024
    },
    {
     "id": 57,
     "flag": 1024
    },
    {
     "id": 63,
     "flag": 1024
    },
    {
     "id": 64,
     "flag": 1024
    },
    {
     "id": 82,
     "flag": 128
    },
    {
     "id": 83,
     "flag": 1024
    },
    {
     "id": 89,
     "flag": 1024
    },
    {
     "id": 99,
     "flag": 1024
    },
    {
     "id": 105,
     "flag": 8192
    },
    {
     "id": 111,
     "flag": 128
    },
    {
     "id": 127,
     "flag": 1024
    },
    {
     "id": 128,
     "flag": 9216
    },
    {
     "id": 129,
     "flag": 1024
    }
   ]
  }},
  {"spec": {"id": 13}},
  {"spec": {
   "id": 14,
   "spec_flags": [
    {
     "id": 0,
     "flag": 1280
    },
    {
     "id": 1,
     "flag": 256
    }
   ]
  }},
  {"spec": {"id": 15}},
  {"spec": {"id": 17}},
  {"spec": {
   "id": 18,
   "spec_flags": [
    {
     "id": 58,
     "flag": 1024
    },
    {
     "id": 66,
     "flag": 1024
    },
    {
     "id": 67,
     "flag": 1024
    },
    {
     "id": 68,
     "flag": 1024
    },
    {
     "id": 83,
     "flag": 1024
    },
    {
     "id": 85,
     "flag": 4096
    },
    {
     "id": 89,
     "flag": 2048
    },
    {
     "id": 90,
     "flag": 1024
    },
    {
     "id": 92,
     "flag": 4096
    },
    {
     "id": 96,
     "flag": 2048
    },
    {
     "id": 117,
     "flag": 2048
    },
    {
     "id": 127,
     "flag": 2048
    },
    {
     "id": 132,
     "flag": 4096
    },
    {
     "id": 153,
     "flag": 1024
    },
    {
     "id": 155,
     "flag": 1024
    },
    {
     "id": 157,
     "flag": 1024
    },
    {
     "id": 160,
     "flag": 1024
    },
    {
     "id": 167,
     "flag": 1024
    },
    {
     "id": 209,
     "flag": 1024
    },
    {
     "id": 215,
     "flag": 1024
    },
    {
     "id": 217,
     "flag": 1024
    },
    {
     "id": 227,
     "flag": 1024
    },
    {
     "id": 248,
     "flag": 1024
    },
    {
     "id": 249,
     "flag": 1024
    },
    {
     "id": 256,
     "flag": 1024
    },
    {
     "id": 258,
     "flag": 1024
    },
    {
     "id": 295,
     "flag": 1024
    },
    {
     "id": 318,
     "flag": 1024
    },
    {
     "id": 319,
     "flag": 1024
    },
    {
     "id": 476,
     "flag": 1024
    },
    {
     "id": 477,
     "flag": 1024
    },
    {
     "id": 478,
     "flag": 1024
    },
    {
     "id": 479,
     "flag": 1024
    },
    {
     "id": 480,
     "flag": 1024
    },
    {
     "id": 481,
     "flag": 1024
    },
    {
     "id": 482,
     "flag": 1024
    },
    {
     "id": 483,
     "flag": 1024
    },
    {
     "id": 484,
     "flag": 1024
    },
    {
     "id": 485,
     "flag": 1024
    },
    {
     "id": 486,
     "flag": 1024
    },
    {
     "id": 487,
     "flag": 1024
    },
    {
     "id": 488,
     "flag": 1024
    },
    {
     "id": 489,
     "flag": 1024
    },
    {
     "id": 490,
     "flag": 1024
    },
    {
     "id": 534,
     "flag": 4096
    },
    {
     "id": 535,
     "flag": 4096
    },
    {
     "id": 536,
     "flag": 4096
    },
    {
     "id": 537,
     "flag": 4096
    },
    {
     "id": 538,
     "flag": 4096
    },
    {
     "id": 539,
     "flag": 4096
    },
    {
     "id": 540,
     "flag": 4096
    },
    {
     "id": 595,
     "flag": 4096
    },
    {
     "id": 596,
     "flag": 4096
    },
    {
     "id": 597,
     "flag": 4096
    },
    {
     "id": 598,
     "flag": 4096
    },
    {
     "id": 599,
     "flag": 4096
    },
    {
     "id": 600,
     "flag": 4096
    },
    {
     "id": 601,
     "flag": 4096
    },
    {
     "id": 602,
     "flag": 4096
    },
    {
     "id": 603,
     "flag": 4096
    },
    {
     "id": 604,
     "flag": 4096
    },
    {
     "id": 605,
     "flag": 4096
    },
    {
     "id": 606,
     "flag": 4096
    },
    {
     "id": 607,
     "flag": 4096
    },
    {
     "id": 608,
     "flag": 4096
    },
    {
     "id": 609,
     "flag": 4096
    },
    {
     "id": 610,
     "flag": 4096
    },
    {
     "id": 827,
     "flag": 1024
    },
    {
     "id": 835,
     "flag": 8320
    },
    {
     "id": 1076,
     "flag": 128
    },
    {
     "id": 1079,
     "flag": 128
    },
    {
     "id": 1095,
     "flag": 1024
    },
    {
     "id": 1096,
     "flag": 1024
    }
   ]
  }},
  {"spec": {
   "id": 20,
   "spec_flags": [{
    "id": 4,
    "flag": 1024
   }]
  }}
 ]
}