{
 "arsc_lib_version": "1.2.5",
 "package_id": 127,
 "package_name": "Jose.jose",
 "specs": [
  {"spec": {"id": 1}},
  {"spec": {"id": 2}},
  {"spec": {"id": 3}},
  {"spec": {
   "id": 4,
   "spec_flags": [{
    "id": 0,
    "flag": 128
   }]
  }},
  {"spec": {
   "id": 5,
   "spec_flags": [
    {
     "id": 2,
     "flag": 1024
    },
    {
     "id": 3,
     "flag": 1024
    },
    {
     "id": 19,
     "flag": 1024
    },
    {
     "id": 20,
     "flag": 1024
    },
    {
     "id": 21,
     "flag": 1024
    },
    {
     "id": 22,
     "flag": 1024
    },
    {
     "id": 23,
     "flag": 1024
    },
    {
     "id": 24,
     "flag": 1024
    },
    {
     "id": 380,
     "flag": 1024
    },
    {
     "id": 383,
     "flag": 1024
    },
    {
     "id": 384,
     "flag": 1024
    },
    {
     "id": 385,
     "flag": 1024
    },
    {
     "id": 386,
     "flag": 1024
    },
    {
     "id": 389,
     "flag": 1024
    },
    {
     "id": 390,
     "flag": 1024
    },
    {
     "id": 391,
     "flag": 1024
    },
    {
     "id": 392,
     "flag": 1024
    },
    {
     "id": 393,
     "flag": 1024
    },
    {
     "id": 394,
     "flag": 1024
    },
    {
     "id": 395,
     "flag": 1024
    },
    {
     "id": 396,
     "flag": 1024
    },
    {
     "id": 397,
     "flag": 1024
    },
    {
     "id": 398,
     "flag": 1024
    },
    {
     "id": 399,
     "flag": 1024
    },
    {
     "id": 400,
     "flag": 1024
    },
    {
     "id": 401,
     "flag": 1024
    },
    {
     "id": 402,
     "flag": 1024
    },
    {
     "id": 403,
     "flag": 1024
    },
    {
     "id": 404,
     "flag": 1024
    },
    {
     "id": 405,
     "flag": 1024
    },
    {
     "id": 406,
     "flag": 1024
    },
    {
     "id": 407,
     "flag": 1024
    },
    {
     "id": 408,
     "flag": 1024
    },
    {
     "id": 409,
     "flag": 1024
    },
    {
     "id": 410,
     "flag": 1024
    },
    {
     "id": 411,
     "flag": 1024
    },
    {
     "id": 412,
     "flag": 1024
    },
    {
     "id": 413,
     "flag": 1024
    },
    {
     "id": 414,
     "flag": 1024
    },
    {
     "id": 417,
     "flag": 1024
    },
    {
     "id": 418,
     "flag": 1024
    },
    {
     "id": 419,
     "flag": 1024
    },
    {
     "id": 420,
     "flag": 1024
    },
    {
     "id": 423,
     "flag": 1024
    },
    {
     "id": 424,
     "flag": 1024
    },
    {
     "id": 425,
     "flag": 1024
    },
    {
     "id": 426,
     "flag": 1024
    },
    {
     "id": 427,
     "flag": 1024
    },
    {
     "id": 428,
     "flag": 1024
    },
    {
     "id": 429,
     "flag": 1024
    },
    {
     "id": 430,
     "flag": 1024
    },
    {
     "id": 431,
     "flag": 1024
    },
    {
     "id": 432,
     "flag": 1024
    },
    {
     "id": 433,
     "flag": 1024
    },
    {
     "id": 434,
     "flag": 1024
    },
    {
     "id": 435,
     "flag": 1024
    },
    {
     "id": 436,
     "flag": 1024
    },
    {
     "id": 437,
     "flag": 1024
    },
    {
     "id": 438,
     "flag": 1024
    },
    {
     "id": 439,
     "flag": 1024
    },
    {
     "id": 440,
     "flag": 1024
    },
    {
     "id": 441,
     "flag": 1024
    },
    {
     "id": 442,
     "flag": 1024
    },
    {
     "id": 443,
     "flag": 1024
    },
    {
     "id": 444,
     "flag": 1024
    },
    {
     "id": 445,
     "flag": 1024
    },
    {
     "id": 446,
     "flag": 1024
    },
    {
     "id": 447,
     "flag": 1024
    },
    {
     "id": 448,
     "flag": 1024
    },
    {
     "id": 449,
     "flag": 1024
    },
    {
     "id": 450,
     "flag": 1024
    },
    {
     "id": 451,
     "flag": 1024
    },
    {
     "id": 452,
     "flag": 1024
    },
    {
     "id": 453,
     "flag": 1024
    },
    {
     "id": 454,
     "flag": 1024
    },
    {
     "id": 455,
     "flag": 1024
    },
    {
     "id": 456,
     "flag": 1024
    },
    {
     "id": 457,
     "flag": 1024
    },
    {
     "id": 458,
     "flag": 1024
    },
    {
     "id": 459,
     "flag": 1024
    },
    {
     "id": 538,
     "flag": 1024
    },
    {
     "id": 539,
     "flag": 1024
    },
    {
     "id": 540,
     "flag": 1024
    },
    {
     "id": 541,
     "flag": 1024
    },
    {
     "id": 542,
     "flag": 1024
    },
    {
     "id": 543,
     "flag": 1024
    },
    {
     "id": 544,
     "flag": 1024
    },
    {
     "id": 545,
     "flag": 1024
    },
    {
     "id": 691,
     "flag": 4096
    },
    {
     "id": 693,
     "flag": 4096
    },
    {
     "id": 694,
     "flag": 4096
    }
   ]
  }},
  {"spec": {
   "id": 6,
   "spec_flags": [
    {
     "id": 0,
     "flag": 8192
    },
    {
     "id": 1,
     "flag": 8192
    },
    {
     "id": 2,
     "flag": 8320
    },
    {
     "id": 3,
     "flag": 8192
    },
    {
     "id": 4,
     "flag": 8192
    },
    {
     "id": 16,
     "flag": 512
    },
    {
     "id": 23,
     "flag": 10240
    },
    {
     "id": 28,
     "flag": 2048
    },
    {
     "id": 29,
     "flag": 2048
    },
    {
     "id": 30,
     "flag": 2048
    },
    {
     "id": 31,
     "flag": 2048
    },
    {
     "id": 34,
     "flag": 2048
    },
    {
     "id": 35,
     "flag": 2048
    },
    {
     "id": 78,
     "flag": 8320
    },
    {
     "id": 80,
     "flag": 8320
    },
    {
     "id": 85,
     "flag": 640
    },
    {
     "id": 123,
     "flag": 8192
    },
    {
     "id": 126,
     "flag": 8192
    },
    {
     "id": 128,
     "flag": 8192
    },
    {
     "id": 130,
     "flag": 8192
    },
    {
     "id": 131,
     "flag": 8192
    },
    {
     "id": 132,
     "flag": 8192
    },
    {
     "id": 135,
     "flag": 8192
    },
    {
     "id": 138,
     "flag": 8192
    },
    {
     "id": 538,
     "flag": 1024
    },
    {
     "id": 539,
     "flag": 1024
    },
    {
     "id": 540,
     "flag": 1024
    },
    {
     "id": 541,
     "flag": 1024
    },
    {
     "id": 549,
     "flag": 640
    },
    {
     "id": 550,
     "flag": 640
    },
    {
     "id": 580,
     "flag": 128
    },
    {
     "id": 581,
     "flag": 128
    },
    {
     "id": 582,
     "flag": 2176
    },
    {
     "id": 585,
     "flag": 2176
    },
    {
     "id": 600,
     "flag": 8192
    },
    {
     "id": 628,
     "flag": 640
    },
    {
     "id": 630,
     "flag": 640
    },
    {
     "id": 631,
     "flag": 640
    },
    {
     "id": 632,
     "flag": 640
    },
    {
     "id": 634,
     "flag": 640
    },
    {
     "id": 635,
     "flag": 640
    },
    {
     "id": 636,
     "flag": 640
    },
    {
     "id": 638,
     "flag": 128
    },
    {
     "id": 642,
     "flag": 128
    },
    {
     "id": 645,
     "flag": 128
    },
    {
     "id": 646,
     "flag": 128
    },
    {
     "id": 647,
     "flag": 640
    },
    {
     "id": 649,
     "flag": 640
    },
    {
     "id": 655,
     "flag": 128
    },
    {
     "id": 657,
     "flag": 128
    },
    {
     "id": 658,
     "flag": 128
    },
    {
     "id": 659,
     "flag": 128
    },
    {
     "id": 660,
     "flag": 128
    },
    {
     "id": 661,
     "flag": 128
    },
    {
     "id": 698,
     "flag": 1024
    },
    {
     "id": 699,
     "flag": 1024
    },
    {
     "id": 700,
     "flag": 1024
    },
    {
     "id": 701,
     "flag": 1024
    },
    {
     "id": 702,
     "flag": 1024
    },
    {
     "id": 703,
     "flag": 1024
    },
    {
     "id": 704,
     "flag": 1024
    },
    {
     "id": 705,
     "flag": 1024
    },
    {
     "id": 773,
     "flag": 8192
    }
   ]
  }},
  {"spec": {
   "id": 7,
   "spec_flags": [
    {
     "id": 41,
     "flag": 256
    },
    {
     "id": 46,
     "flag": 256
    },
    {
     "id": 47,
     "flag": 256
    },
    {
     "id": 52,
     "flag": 256
    },
    {
     "id": 53,
     "flag": 256
    },
    {
     "id": 54,
     "flag": 256
    },
    {
     "id": 55,
     "flag": 256
    },
    {
     "id": 58,
     "flag": 256
    },
    {
     "id": 60,
     "flag": 4096
    },
    {
     "id": 65,
     "flag": 256
    },
    {
     "id": 78,
     "flag": 256
    },
    {
     "id": 79,
     "flag": 256
    },
    {
     "id": 80,
     "flag": 256
    },
    {
     "id": 81,
     "flag": 256
    },
    {
     "id": 82,
     "flag": 256
    },
    {
     "id": 85,
     "flag": 256
    },
    {
     "id": 86,
     "flag": 256
    },
    {
     "id": 89,
     "flag": 256
    },
    {
     "id": 90,
     "flag": 256
    },
    {
     "id": 94,
     "flag": 256
    },
    {
     "id": 95,
     "flag": 256
    },
    {
     "id": 96,
     "flag": 256
    },
    {
     "id": 97,
     "flag": 256
    },
    {
     "id": 98,
     "flag": 256
    },
    {
     "id": 102,
     "flag": 16640
    },
    {
     "id": 107,
     "flag": 256
    },
    {
     "id": 109,
     "flag": 256
    },
    {
     "id": 111,
     "flag": 256
    },
    {
     "id": 112,
     "flag": 256
    },
    {
     "id": 113,
     "flag": 256
    },
    {
     "id": 114,
     "flag": 256
    },
    {
     "id": 115,
     "flag": 256
    },
    {
     "id": 116,
     "flag": 256
    },
    {
     "id": 117,
     "flag": 256
    },
    {
     "id": 136,
     "flag": 256
    },
    {
     "id": 137,
     "flag": 256
    },
    {
     "id": 138,
     "flag": 256
    },
    {
     "id": 139,
     "flag": 256
    },
    {
     "id": 140,
     "flag": 256
    },
    {
     "id": 141,
     "flag": 256
    },
    {
     "id": 163,
     "flag": 1024
    },
    {
     "id": 173,
     "flag": 16384
    },
    {
     "id": 174,
     "flag": 16384
    },
    {
     "id": 201,
     "flag": 1024
    },
    {
     "id": 219,
     "flag": 256
    },
    {
     "id": 220,
     "flag": 256
    },
    {
     "id": 221,
     "flag": 256
    },
    {
     "id": 222,
     "flag": 256
    },
    {
     "id": 228,
     "flag": 256
    }
   ]
  }},
  {"spec": {"id": 8}},
  {"spec": {
   "id": 9,
   "spec_flags": [
    {
     "id": 6,
     "flag": 8192
    },
    {
     "id": 48,
     "flag": 128
    },
    {
     "id": 49,
     "flag": 128
    }
   ]
  }},
  {"spec": {"id": 10}},
  {"spec": {
   "id": 11,
   "spec_flags": [
    {
     "id": 8,
     "flag": 5120
    },
    {
     "id": 10,
     "flag": 4096
    },
    {
     "id": 23,
     "flag": 1024
    },
    {
     "id": 28,
     "flag": 1024
    },
    {
     "id": 32,
     "flag": 8192
    },
    {
     "id": 37,
     "flag": 1024
    },
    {
     "id": 49,
     "flag": 1024
    },
    {
     "id": 64,
     "flag": 128
    },
    {
     "id": 65,
     "flag": 1024
    },
    {
     "id": 68,
     "flag": 1024
    },
    {
     "id": 78,
     "flag": 1024
    },
    {
     "id": 84,
     "flag": 8192
    },
    {
     "id": 90,
     "flag": 128
    },
    {
     "id": 98,
     "flag": 1024
    }
   ]
  }},
  {"spec": {
   "id": 13,
   "spec_flags": [
    {
     "id": 0,
     "flag": 1280
    },
    {
     "id": 1,
     "flag": 1280
    }
   ]
  }},
  {"spec": {
   "id": 14,
   "spec_flags": [{
    "id": 0,
    "flag": 4
   }]
  }},
  {"spec": {
   "id": 15,
   "spec_flags": [
    {
     "id": 0,
     "flag": 4
    },
    {
     "id": 1,
     "flag": 4
    },
    {
     "id": 2,
     "flag": 4
    },
    {
     "id": 3,
     "flag": 4
    },
    {
     "id": 4,
     "flag": 4
    },
    {
     "id": 5,
     "flag": 4
    },
    {
     "id": 6,
     "flag": 4
    },
    {
     "id": 7,
     "flag": 4
    },
    {
     "id": 8,
     "flag": 4
    },
    {
     "id": 9,
     "flag": 4
    },
    {
     "id": 10,
     "flag": 4
    },
    {
     "id": 11,
     "flag": 4
    },
    {
     "id": 12,
     "flag": 4
    },
    {
     "id": 13,
     "flag": 4
    },
    {
     "id": 14,
     "flag": 4
    },
    {
     "id": 15,
     "flag": 4
    },
    {
     "id": 16,
     "flag": 4
    },
    {
     "id": 17,
     "flag": 4
    },
    {
     "id": 18,
     "flag": 4
    },
    {
     "id": 19,
     "flag": 4
    },
    {
     "id": 20,
     "flag": 4
    },
    {
     "id": 21,
     "flag": 4
    },
    {
     "id": 22,
     "flag": 4
    },
    {
     "id": 23,
     "flag": 4
    },
    {
     "id": 24,
     "flag": 4
    },
    {
     "id": 25,
     "flag": 4
    },
    {
     "id": 26,
     "flag": 4
    },
    {
     "id": 31,
     "flag": 4
    },
    {
     "id": 32,
     "flag": 4
    },
    {
     "id": 33,
     "flag": 4
    },
    {
     "id": 34,
     "flag": 4
    },
    {
     "id": 35,
     "flag": 4
    },
    {
     "id": 36,
     "flag": 4
    },
    {
     "id": 37,
     "flag": 4
    },
    {
     "id": 38,
     "flag": 4
    },
    {
     "id": 39,
     "flag": 4
    },
    {
     "id": 40,
     "flag": 4
    },
    {
     "id": 41,
     "flag": 4
    },
    {
     "id": 42,
     "flag": 4
    },
    {
     "id": 43,
     "flag": 4
    },
    {
     "id": 44,
     "flag": 4
    },
    {
     "id": 46,
     "flag": 4
    },
    {
     "id": 47,
     "flag": 4
    },
    {
     "id": 48,
     "flag": 4
    },
    {
     "id": 49,
     "flag": 4
    },
    {
     "id": 53,
     "flag": 4
    },
    {
     "id": 54,
     "flag": 4
    },
    {
     "id": 72,
     "flag": 4
    },
    {
     "id": 73,
     "flag": 4
    },
    {
     "id": 74,
     "flag": 4
    },
    {
     "id": 75,
     "flag": 4
    },
    {
     "id": 76,
     "flag": 4
    },
    {
     "id": 77,
     "flag": 4
    },
    {
     "id": 86,
     "flag": 4
    },
    {
     "id": 87,
     "flag": 4
    },
    {
     "id": 88,
     "flag": 4
    },
    {
     "id": 89,
     "flag": 4
    },
    {
     "id": 90,
     "flag": 4
    },
    {
     "id": 91,
     "flag": 4
    },
    {
     "id": 92,
     "flag": 4
    },
    {
     "id": 93,
     "flag": 4
    },
    {
     "id": 102,
     "flag": 4
    },
    {
     "id": 103,
     "flag": 4
    },
    {
     "id": 104,
     "flag": 4
    },
    {
     "id": 105,
     "flag": 4
    },
    {
     "id": 106,
     "flag": 4
    },
    {
     "id": 108,
     "flag": 4
    },
    {
     "id": 109,
     "flag": 4
    },
    {
     "id": 110,
     "flag": 4
    },
    {
     "id": 111,
     "flag": 4
    },
    {
     "id": 112,
     "flag": 4
    },
    {
     "id": 113,
     "flag": 4
    },
    {
     "id": 114,
     "flag": 4
    },
    {
     "id": 115,
     "flag": 4
    },
    {
     "id": 116,
     "flag": 4
    },
    {
     "id": 117,
     "flag": 4
    },
    {
     "id": 118,
     "flag": 4
    },
    {
     "id": 119,
     "flag": 4
    },
    {
     "id": 120,
     "flag": 4
    },
    {
     "id": 121,
     "flag": 4
    },
    {
     "id": 122,
     "flag": 4
    },
    {
     "id": 123,
     "flag": 4
    },
    {
     "id": 124,
     "flag": 4
    },
    {
     "id": 125,
     "flag": 4
    },
    {
     "id": 126,
     "flag": 4
    },
    {
     "id": 127,
     "flag": 4
    },
    {
     "id": 128,
     "flag": 4
    },
    {
     "id": 129,
     "flag": 4
    },
    {
     "id": 130,
     "flag": 4
    },
    {
     "id": 131,
     "flag": 4
    },
    {
     "id": 132,
     "flag": 4
    },
    {
     "id": 133,
     "flag": 4
    },
    {
     "id": 134,
     "flag": 4
    },
    {
     "id": 135,
     "flag": 4
    },
    {
     "id": 136,
     "flag": 4
    },
    {
     "id": 137,
     "flag": 4
    },
    {
     "id": 138,
     "flag": 4
    },
    {
     "id": 139,
     "flag": 4
    },
    {
     "id": 140,
     "flag": 4
    },
    {
     "id": 141,
     "flag": 4
    },
    {
     "id": 142,
     "flag": 4
    },
    {
     "id": 143,
     "flag": 4
    },
    {
     "id": 144,
     "flag": 4
    },
    {
     "id": 153,
     "flag": 4
    },
    {
     "id": 154,
     "flag": 4
    },
    {
     "id": 155,
     "flag": 4
    },
    {
     "id": 160,
     "flag": 4
    },
    {
     "id": 162,
     "flag": 4
    },
    {
     "id": 163,
     "flag": 4
    },
    {
     "id": 164,
     "flag": 4
    },
    {
     "id": 166,
     "flag": 4
    }
   ]
  }},
  {"spec": {
   "id": 16,
   "spec_flags": [
    {
     "id": 50,
     "flag": 1024
    },
    {
     "id": 58,
     "flag": 1024
    },
    {
     "id": 59,
     "flag": 1024
    },
    {
     "id": 60,
     "flag": 1024
    },
    {
     "id": 75,
     "flag": 1024
    },
    {
     "id": 77,
     "flag": 4096
    },
    {
     "id": 81,
     "flag": 2048
    },
    {
     "id": 82,
     "flag": 1024
    },
    {
     "id": 84,
     "flag": 4096
    },
    {
     "id": 88,
     "flag": 2048
    },
    {
     "id": 90,
     "flag": 1024
    },
    {
     "id": 92,
     "flag": 1024
    },
    {
     "id": 94,
     "flag": 2048
    },
    {
     "id": 96,
     "flag": 1024
    },
    {
     "id": 98,
     "flag": 1024
    },
    {
     "id": 100,
     "flag": 2048
    },
    {
     "id": 110,
     "flag": 2048
    },
    {
     "id": 120,
     "flag": 2048
    },
    {
     "id": 125,
     "flag": 4096
    },
    {
     "id": 146,
     "flag": 1024
    },
    {
     "id": 148,
     "flag": 1024
    },
    {
     "id": 150,
     "flag": 1024
    },
    {
     "id": 153,
     "flag": 1024
    },
    {
     "id": 160,
     "flag": 1024
    },
    {
     "id": 202,
     "flag": 1024
    },
    {
     "id": 208,
     "flag": 1024
    },
    {
     "id": 210,
     "flag": 1024
    },
    {
     "id": 217,
     "flag": 256
    },
    {
     "id": 220,
     "flag": 1024
    },
    {
     "id": 241,
     "flag": 1024
    },
    {
     "id": 242,
     "flag": 1024
    },
    {
     "id": 248,
     "flag": 17408
    },
    {
     "id": 249,
     "flag": 1024
    },
    {
     "id": 251,
     "flag": 1024
    },
    {
     "id": 288,
     "flag": 1024
    },
    {
     "id": 311,
     "flag": 1024
    },
    {
     "id": 312,
     "flag": 1024
    },
    {
     "id": 468,
     "flag": 1024
    },
    {
     "id": 469,
     "flag": 1024
    },
    {
     "id": 470,
     "flag": 1024
    },
    {
     "id": 471,
     "flag": 1024
    },
    {
     "id": 472,
     "flag": 1024
    },
    {
     "id": 473,
     "flag": 1024
    },
    {
     "id": 474,
     "flag": 1024
    },
    {
     "id": 475,
     "flag": 1024
    },
    {
     "id": 476,
     "flag": 1024
    },
    {
     "id": 477,
     "flag": 1024
    },
    {
     "id": 478,
     "flag": 1024
    },
    {
     "id": 479,
     "flag": 1024
    },
    {
     "id": 480,
     "flag": 1024
    },
    {
     "id": 481,
     "flag": 1024
    },
    {
     "id": 482,
     "flag": 1024
    },
    {
     "id": 526,
     "flag": 4096
    },
    {
     "id": 527,
     "flag": 4096
    },
    {
     "id": 528,
     "flag": 4096
    },
    {
     "id": 529,
     "flag": 4096
    },
    {
     "id": 530,
     "flag": 4096
    },
    {
     "id": 531,
     "flag": 4096
    },
    {
     "id": 532,
     "flag": 4096
    },
    {
     "id": 561,
     "flag": 4096
    },
    {
     "id": 562,
     "flag": 4096
    },
    {
     "id": 563,
     "flag": 4096
    },
    {
     "id": 564,
     "flag": 4096
    },
    {
     "id": 565,
     "flag": 4096
    },
    {
     "id": 566,
     "flag": 4096
    },
    {
     "id": 567,
     "flag": 4096
    },
    {
     "id": 568,
     "flag": 4096
    },
    {
     "id": 569,
     "flag": 1024
    },
    {
     "id": 571,
     "flag": 4096
    },
    {
     "id": 572,
     "flag": 4096
    },
    {
     "id": 573,
     "flag": 1024
    },
    {
     "id": 587,
     "flag": 4096
    },
    {
     "id": 588,
     "flag": 4096
    },
    {
     "id": 589,
     "flag": 4096
    },
    {
     "id": 590,
     "flag": 4096
    },
    {
     "id": 591,
     "flag": 4096
    },
    {
     "id": 592,
     "flag": 4096
    },
    {
     "id": 593,
     "flag": 4096
    },
    {
     "id": 594,
     "flag": 4096
    },
    {
     "id": 595,
     "flag": 4096
    },
    {
     "id": 596,
     "flag": 4096
    },
    {
     "id": 597,
     "flag": 4096
    },
    {
     "id": 598,
     "flag": 4096
    },
    {
     "id": 599,
     "flag": 4096
    },
    {
     "id": 600,
     "flag": 4096
    },
    {
     "id": 601,
     "flag": 4096
    },
    {
     "id": 602,
     "flag": 4096
    },
    {
     "id": 634,
     "flag": 4096
    },
    {
     "id": 642,
     "flag": 1024
    },
    {
     "id": 659,
     "flag": 1024
    },
    {
     "id": 660,
     "flag": 1024
    },
    {
     "id": 668,
     "flag": 1024
    },
    {
     "id": 669,
     "flag": 4096
    },
    {
     "id": 670,
     "flag": 1024
    },
    {
     "id": 697,
     "flag": 1024
    },
    {
     "id": 819,
     "flag": 1024
    },
    {
     "id": 827,
     "flag": 8320
    },
    {
     "id": 832,
     "flag": 1024
    },
    {
     "id": 843,
     "flag": 1024
    },
    {
     "id": 893,
     "flag": 1024
    },
    {
     "id": 895,
     "flag": 1024
    },
    {
     "id": 896,
     "flag": 1024
    },
    {
     "id": 966,
     "flag": 1024
    },
    {
     "id": 983,
     "flag": 1024
    },
    {
     "id": 997,
     "flag": 1024
    },
    {
     "id": 1002,
     "flag": 4096
    },
    {
     "id": 1007,
     "flag": 4096
    },
    {
     "id": 1016,
     "flag": 4096
    },
    {
     "id": 1019,
     "flag": 4096
    },
    {
     "id": 1068,
     "flag": 128
    },
    {
     "id": 1071,
     "flag": 128
    },
    {
     "id": 1084,
     "flag": 4096
    },
    {
     "id": 1087,
     "flag": 1024
    },
    {
     "id": 1088,
     "flag": 1024
    },
    {
     "id": 1098,
     "flag": 4096
    },
    {
     "id": 1124,
     "flag": 4096
    }
   ]
  }},
  {"spec": {"id": 18}}
 ]
}